<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/account"
        android:background="#FFFFBB33"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <EditText
        android:id="@+id/commentDialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="4dp"
        android:hint="수정할 내용을 입력해주세요." />

</LinearLayout>