<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:src="@drawable/people_title" />

    <!-- 상단 프로필 섹션 -->
    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!-- 프로필 이미지뷰 -->

        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop" />

        <!-- 상태메시지 텍스트뷰 -->
        <TextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:layout_toEndOf="@id/profile_imageview"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <!-- 사용자명 텍스트뷰 -->
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/friend_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 수: 0"
        android:textSize="14sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"/>

    <!-- 친구 목록 섹션 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peoplefragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"/>

    <!-- 친구추가 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/peoplefragment_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/blue"
        app:srcCompat="@drawable/plus_people"
        app:fabSize="normal"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
